DB_HOST=tramway.proxy.rlwy.net
DB_USER=postgres
DB_PASSWORD=ydcSxQyvikPRASqqtsTqrbOtHhjnHrYM
DB_NAME=railway
DB_PORT=47065
MONGO_URI=mongodb://mongo:DxkhPVwbiWoBxnPwPVEiBwUmuCUqlAlx@centerbeam.proxy.rlwy.net:40077
MONGO_DB_NAME=achievement_db
JWT_SECRET=supersecretkey
PORT=3000
